In [9]:
# Add dependencies
import pandas as pd

In [10]:
# Load csv files
p1_file = 'raw_data/JC-201701-citibike-tripdata.csv'
p2_file = 'raw_data/JC-201702-citibike-tripdata.csv'
p3_file = 'raw_data/JC-201703-citibike-tripdata.csv'
p4_file = 'raw_data/JC-201704-citibike-tripdata.csv'
p5_file = 'raw_data/JC-201705-citibike-tripdata.csv'
p6_file = 'raw_data/JC-201706-citibike-tripdata.csv'
p7_file = 'raw_data/JC-201707-citibike-tripdata.csv'
p8_file = 'raw_data/JC-201708-citibike-tripdata.csv'
p9_file = 'raw_data/JC-201709-citibike-tripdata.csv'
p10_file = 'raw_data/JC-201710-citibike-tripdata.csv'
p11_file = 'raw_data/JC-201711-citibike-tripdata.csv'
p12_file = 'raw_data/JC-201712-citibike-tripdata.csv'

q1_file = 'raw_data/data-q1.csv'
q2_file = 'raw_data/data-q2.csv'
q3_file = 'raw_data/data-q3.csv'
q4_file = 'raw_data/data-q4.csv'

p1_data = pd.read_csv(p1_file)
p2_data = pd.read_csv(p2_file)
p3_data = pd.read_csv(p3_file)
p4_data = pd.read_csv(p4_file)
p5_data = pd.read_csv(p5_file)
p6_data = pd.read_csv(p6_file)
p7_data = pd.read_csv(p7_file)
p8_data = pd.read_csv(p8_file)
p9_data = pd.read_csv(p9_file)
p10_data = pd.read_csv(p10_file)
p11_data = pd.read_csv(p11_file)
p12_data = pd.read_csv(p12_file)

q1_data = pd.read_csv(q1_file)
q2_data = pd.read_csv(q2_file)
q3_data = pd.read_csv(q3_file)
q4_data = pd.read_csv(q4_file)

In [11]:
# Merge data sets
data_set1 = [p1_data, p2_data, p3_data, p4_data, p5_data, p6_data, p7_data, p8_data, p9_data, p10_data, p11_data, p12_data]
table1 = pd.concat(data_set1)
table1.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,...,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,24575.0,1983.0,3185.0,40.717733,-74.043845,City Hall,1.0,3276.0,40.714584,-74.042817,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,24723.0,1978.0,3198.0,40.748716,-74.040443,Heights Elevator,1.0,3183.0,40.716247,-74.033459,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24620.0,1989.0,3211.0,40.721525,-74.046305,Newark Ave,1.0,3183.0,40.716247,-74.033459,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,24668.0,1961.0,3271.0,40.692640,-74.088012,Danforth Light Rail,1.0,3194.0,40.725340,-74.067622,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26167.0,1993.0,3203.0,40.727596,-74.044247,Hamilton Park,1.0,3183.0,40.716247,-74.033459,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
table1.count()

Bike ID                     39153
Birth Year                  37448
End Station ID              39153
End Station Latitude        39153
End Station Longitude       39153
End Station Name            39153
Gender                      39153
Start Station ID            39153
Start Station Latitude      39153
Start Station Longitude     39153
Start Station Name          39153
Start Time                  39153
Stop Time                   39153
Trip Duration               39153
User Type                   39036
bikeid                     255775
birth year                 237865
end station id             255775
end station latitude       255775
end station longitude      255775
end station name           255775
gender                     255775
start station id           255775
start station latitude     255775
start station longitude    255775
start station name         255775
starttime                  255775
stoptime                   255775
tripduration               255775
usertype                   255775
dtype: int64

In [13]:
# Merge data sets
data_set2 = [q1_data, q2_data, q3_data, q4_data]
table2 = pd.concat(data_set2)
table2.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [ ]:
table2.count()

Date                                                  365
Trips over the past 24-hours (midnight to 11:59pm)    365
Miles traveled today (midnight to 11:59 pm)           365
Total Annual Members (All Time)                       365
24-Hour Passes Purchased (midnight to 11:59 pm)       365
3-Day Passes Purchased (midnight to 11:59 pm)         365
dtype: int64

In [ ]:
# Export to csv
table1.to_csv("clean_data_2017.csv")
table2.to_csv("clean_quarter_data_2017.csv")